{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Append And Delete](https://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function appendAndDelete(s, t, k) {\n    let f = false;\n     let index = -1;\n     const sLen = s.length;\n     const tLen = t.length;\n     let smallerLen = Math.min(sLen, tLen);\n     for (let i = 0; i < sLen && i < tLen; i++) {\n         if (s[i] !== t[i]) {\n             index = i;\n             break;\n         }\n     }\n     let deleteMoves = sLen - index;\n     let appendMoves = tLen - index;\n     let moves = deleteMoves + appendMoves;\n     if (index === -1) {\n         if (sLen === tLen) {\n             moves = 0;\n         } else {\n             moves = Math.abs(sLen - tLen);\n         }\n     }\n     while (k > moves) {\n         if (smallerLen > 0 && sLen !== tLen) {\n             moves += 2;\n             smallerLen--;\n         } else {\n             f = true;\n             break;\n         }\n     }\n     if (k === moves) f = true;\n     return f ? \"Yes\" : \"No\";\n  \n   }"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Encryption](https://www.hackerrank.com/challenges/encryption/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [The Time In Words](https://www.hackerrank.com/challenges/the-time-in-words/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}