{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": [2]
        },
        {
            "language": "javascript",
            "source": [
            "
                function birthdayCakeCandles(candles) {
                                                        let max =0;
                                                        let arr= 0;
                                                        for(let i=0; i< candles.length;i++){
                                                                if(max <  candles[i]){
                                                                max = candles[i]
                                                            }
                                                        }
                                                        for(let i=0; i<candles.length;i++){
                                                                if(max == candles[i]){
                                                                arr++;
                                                            }
                                                        }
                                                                return arr;
                                                        }
            "


            ],
            "outputs": [2]
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": [1 1]
        },
        {
            "language": "javascript",
            "source": [
                "function compareTriplets(a, b) {
                                                let alice  = 0;
                                                let bob = 0;
                                                for(let i=0; i < 3; i++){
                                                    if(a[i] > b[i]){
                                                    alice++
                                                    }   
                                                    if(b[i] > a[i]){
                                                    bob++
                                                    }      
                                                }
                                                return[alice,bob]
                                                }
            "
            ],
            "outputs": [1 1]
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}